# Font w/ ligature support
font_family      Hack Nerd Font Mono Regular
bold_font        Hack Nerd Font  Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13

# Don't get rid of my ligatures
disable_ligatures never

map f1 scroll_to_prompt 0

shell_integration no-cursor

# window_logo_path ~/Documents/Arch_PFP_nobackground.png
# window_logo_position bottom-right

mouse_map right press ungrabbed mouse_select_command_output

map kitty_mod+up move_window top
map kitty_mod+down move_window bottom
map kitty_mod+left move_window left
map kitty_mod+right move_window right

# Don't beep at be when I press tab...
enable_audio_bell no

visual_bell_duration 0.0

# Move tab list to top
tab_bar_edge top

# Powerline style tabs
tab_bar_style powerline
tab_powerline_style round

focus_follows_mouse yes

# Infinite scrollback
scrollback_lines -1

focus_follows_mouse yes

#Allow me to change opacity manually
dynamic_background_opacity yes
background_opacity 0.8

# Close kitty even with child processes running in the background
close_on_child_death yes

# Double underline URLs on mouse hover
url_style double

# Cycle forward through tabs
map alt+tab next_tab
map alt+shift+tab prev_tab

allow_remote_control yes

# Jump to specific tab
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10

# moves the window into a new OS window
map ctrl+f2 detach_window

# moves the tab into a new OS window
map ctrl+f3 detach_tab

update_check_interval 0

map kitty_mod+enter launch --cwd=current
map kitty_mod+t    new_tab_with_cwd
map kitty_mod+n    new_os_window_with_cwd
map kitty_mod+f    toggle_layout stack

# Iceberg theme
background #161821
foreground #c6c8d1

selection_background #555869
selection_foreground #c6c8d1

cursor #d2d4de

# black
color0 #4b4e60
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow/orange
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta/purple
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de
